# Blender 4.5.2 LTS MTL File: 'brush.blend'
# www.blender.org

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd dorado.jpg

newmtl Material.004
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Rusty_Metal_Sheet_tjymdfmfw_2K_BaseColor.jpg
map_Ks Rusty_Metal_Sheet_tjymdfmfw_2K_Specular.jpg
map_Ns Rusty_Metal_Sheet_tjymdfmfw_2K_Roughness.jpg

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.014029 0.008867 0.003987
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
