# Blender 4.5.2 LTS MTL File: 'caballete.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Walnut_Veneer_tfdoebqc_2K_BaseColor.jpg
map_Ks Walnut_Veneer_tfdoebqc_2K_Specular.jpg
map_Bump -bm 1.000000 Walnut_Veneer_tfdoebqc_2K_Normal.jpg

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
